<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nl.avans.mm.projectsongkick.presentation.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabBackground="@color/colorDarkText"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorLightText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkText">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:textColor="@color/colorLightText"
            android:hint="Zoek op artiest ....."
            android:textColorHint="@color/colorLightText" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="ZOEKEN"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/events_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkText">
        </ListView>

        <TextView android:id="@id/android:empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#FF0000"
                  android:text="No data"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>