<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding">

    <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tv_padding"
            android:textSize="@dimen/listview_artist_name"
            android:textStyle="bold"
            android:text="EventName"
            android:textColor="@color/colorLightText"/>

    <TextView
        android:id="@+id/tvEventStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="10dp"
        android:textStyle="bold"
        android:text="StartDate"
        android:textColor="@color/colorLightText"/>

</LinearLayout>