<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkText"
    android:padding="@dimen/layout_padding">

    <TextView
        android:id="@+id/tvDetailEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailArtistImage"
        android:padding="@dimen/tv_padding"
        android:textSize="@dimen/detail_artist_name"
        android:textStyle="bold"
        android:textColor="@color/colorLightText"/>

    <TextView
        android:id="@+id/tvLineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lineup"
        android:padding="@dimen/tv_padding"
        android:textStyle="bold"
        android:textColor="@color/colorLightText"
        android:layout_below="@+id/tvDetailEventName"/>

    <ListView
        android:id="@+id/lvEventPerformance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvLineUp"/>

</RelativeLayout>